{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,2433;Database=OrderDb;User Id=sa;Password=Sbsl@kpro1112000;"
  },
  "EmailSettings": {
    "FromAddress": "karikaalan@gmail.com",
    "ApiKey": "",
    "FromName": "Karikalan P"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ApiSettings": {
    "IdentityServerAuthority": "https://localhost:5011",
    "ClientId": "Shopping_Web_App",
    "ClientName": "Shopping Web Application",
    "ClientSecrets": "secret",
    "AllowedScope1": "ordering.api",
    "AllowedScope1Description": "order API for order management",
    "ResponseType": "code id_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
